# generated by SuperSlicer 2.3.56 on 2021-09-19 at 08:47:42 UTC

[print:0.15mm NORMAL @v-Core]
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 8
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 100%
bridge_overlap = 100%
bridge_speed = 100
bridge_speed_internal = 150%
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 125
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_model=="ENDER3" and nozzle_diameter[0]==0.4
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 3000
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0.4
external_perimeter_overlap = 100%
external_perimeter_speed = 90%
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_spacing = 
extrusion_width = 0.4
fill_angle = 45
fill_angle_increment = 0
fill_density = 15%
fill_pattern = adaptivecubic
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 1500
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0.45
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 60
first_layer_size_compensation = -0.1
first_layer_speed = 40
gap_fill = 1
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
infill_acceleration = 4000
infill_anchor = 600%
infill_anchor_max = 2
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autoenlarged
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
infill_speed = 150
inherits = 
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.15
max_print_speed = 300
max_volumetric_speed = 12
milling_after_z = 200%
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
min_skirt_length = 4
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
over_bridge_flow_ratio = 100%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 75%
overhangs_width_speed = 50%
perimeter_acceleration = 3000
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0.4
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 120
perimeters = 2
post_process = 
print_extrusion_multiplier = 100%
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 
print_temperature = 0
raft_layers = 0
resolution = 0
seam_angle_cost = 100%
seam_position = aligned
seam_travel_cost = 100%
single_extruder_multi_material_priming = 1
skirt_distance = 10
skirt_extrusion_width = 0
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 25
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 4
top_fill_pattern = monotonic
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 8
top_solid_min_thickness = 0
travel_speed = 250
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0

[print:0.20mm NORMAL @v-Core]
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 100%
bridge_overlap = 100%
bridge_speed = 100
bridge_speed_internal = 150%
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 125
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 5
brim_width_interior = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_model=="ENDER3" and nozzle_diameter[0]==0.4
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 3000
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0.4
external_perimeter_overlap = 100%
external_perimeter_speed = 120
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_spacing = 
extrusion_width = 0.4
fill_angle = 45
fill_angle_increment = 0
fill_density = 15%
fill_pattern = rectilinear
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 1000
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0.45
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 60
first_layer_size_compensation = -0.1
first_layer_speed = 40
gap_fill = 1
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
infill_acceleration = 4000
infill_anchor = 600%
infill_anchor_max = 2
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autoenlarged
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
infill_speed = 160
inherits = 
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 280
max_volumetric_speed = 13
milling_after_z = 200%
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
min_skirt_length = 4
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
over_bridge_flow_ratio = 100%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 80%
overhangs_width = 75%
overhangs_width_speed = 50%
perimeter_acceleration = 3000
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0.4
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 120
perimeters = 2
post_process = 
print_extrusion_multiplier = 100%
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 
print_temperature = 0
raft_layers = 0
resolution = 0
seam_angle_cost = 100%
seam_position = aligned
seam_travel_cost = 100%
single_extruder_multi_material_priming = 1
skirt_distance = 10
skirt_extrusion_width = 0
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 25
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 4
top_fill_pattern = monotonic
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 250
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0

[filament:Generic ABS @V-Core]
bed_temperature = 105
bridge_fan_speed = 30
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = 20
extrusion_multiplier = 0.98
fan_always_on = 0
fan_below_layer_time = 5
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 18
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = 0
filament_retract_length = 0.7
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "Generic ABS @ENDER3 - Copy"
filament_shrink = 99.5%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = 1
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 108
first_layer_temperature = 248
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 30
max_speed_reduction = 90%
min_fan_speed = 20
min_print_speed = 25
slowdown_below_layer_time = 2
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0.0\nSET_PRESSURE_ADVANCE ADVANCE=0.035"
temperature = 245
top_fan_speed = -1

[filament:Generic PETG@V-Core]
bed_temperature = 80
bridge_fan_speed = 100
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = 50
extrusion_multiplier = 0.95
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.27
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = 1
filament_retract_length = 1.2
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = PET
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = 1
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 80
first_layer_temperature = 235
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 100
max_speed_reduction = 90%
min_fan_speed = 40
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0\nSET_PRESSURE_ADVANCE ADVANCE=0.05"
temperature = 235
top_fan_speed = -1

[filament:Generic PLA @V-Core]
bed_temperature = 60
bridge_fan_speed = 100
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.89
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF3232
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 0.6
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "Generic PLA @ENDER3 - Kopieren"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 68
first_layer_temperature = 205
full_fan_speed_layer = 4
inherits = 
max_fan_speed = 100
max_speed_reduction = 95%
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0\nSET_PRESSURE_ADVANCE ADVANCE=0.05"
temperature = 200
top_fan_speed = -1

[filament:eSun ePA-CF@V-Core]
bed_temperature = 80
bridge_fan_speed = 30
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = 0
extrusion_multiplier = 0.98
fan_always_on = 0
fan_below_layer_time = 10
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 60
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 4
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 2
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = NYLON
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = 1
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 80
first_layer_temperature = 270
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 15
max_speed_reduction = 90%
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\nBED_MESH_PROFILE LOAD=75\nSET_GCODE_OFFSET Z=0.0\n\n{if nozzle_diameter[0]==0.4} SET_PRESSURE_ADVANCE ADVANCE=0.02{elsif nozzle_diameter[0]==0.6}SET_PRESSURE_ADVANCE ADVANCE=0.045 {endif}\n\n"
temperature = 270
top_fan_speed = -1

[printer:v-core 300]
bed_custom_model = C:\\Users\\detlev01\\Documents\\Downloads\\ratrig-vcore-bed-300x300.stl
bed_custom_texture = C:\\Users\\detlev01\\Documents\\Downloads\\Bed-Texture-300x300.svg
bed_shape = 0x0,300x0,300x300,0x300
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Creality PLA"
default_print_profile = 0.20mm NORMAL
deretract_speed = 40
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0.5
feature_gcode = 
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 300
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = ENDER3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VCORE\ninherits = Original Prusa i3 MK3S
printer_settings_id = v-Core Pro
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
start_gcode_manual = 1
template_custom_gcode = 
thumbnails = 16x16,220x220
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.00125

[printer:v-core 400]
bed_custom_model = C:\\Users\\detlev01\\Documents\\Downloads\\ratrig-vcore-bed-400x400.stl
bed_custom_texture = C:\\Users\\detlev01\\Documents\\Downloads\\Bed-Texture-400x400.svg
bed_shape = 0x0,400x0,400x400,0x400
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Creality PLA"
default_print_profile = 0.20mm NORMAL
deretract_speed = 40
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0.5
feature_gcode = 
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 400
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = ENDER3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VCORE\ninherits = Original Prusa i3 MK3S
printer_settings_id = v-Core Pro
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
start_gcode_manual = 1
template_custom_gcode = 
thumbnails = 16x16,220x220
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.00125

[printer:v-core 500]
bed_custom_model = C:\\Users\\detlev01\\Documents\\Downloads\\ratrig-vcore-bed-500x500.stl
bed_custom_texture = C:\\Users\\detlev01\\Documents\\Downloads\\Bed-Texture-500x500.svg
bed_shape = 0x0,500x0,500x500,0x500
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Creality PLA"
default_print_profile = 0.20mm NORMAL
deretract_speed = 40
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0.5
feature_gcode = 
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 500
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = ENDER3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VCORE\ninherits = Original Prusa i3 MK3S
printer_settings_id = v-Core Pro
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
start_gcode_manual = 1
template_custom_gcode = 
thumbnails = 16x16,220x220
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.00125

[presets]
print = 0.15mm NORMAL @v-Core
sla_print = 
sla_material = 
printer = v-core 300
filament = Generic PETG@V-Core
